<!DOCTYPE html><html lang="en" data-theme="dark" data-locale="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Blog | Misaka Sarina</title><meta name="description" content="Notes, release diaries, and digital garden index."><meta name="robots" content="index, follow, max-image-preview:large"><meta name="author" content="Misaka Sarina"><meta name="theme-color" content="#070812" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#f7f3ec" media="(prefers-color-scheme: light)"><link rel="canonical" href="https://msarina.moe/blog/"><link rel="icon" type="image/svg+xml" href="/MSarina.svg"><link rel="alternate" type="application/rss+xml" title="Misaka Sarina Blog" href="https://msarina.moe/rss.xml"><link rel="stylesheet" href="/home-widgets.css?v=featured-video-promo-3"><link rel="stylesheet" href="/home-video-promo.css?v=featured-video-promo-3"><meta property="og:type" content="website"><meta property="og:title" content="Blog | Misaka Sarina"><meta property="og:description" content="Notes, release diaries, and digital garden index."><meta property="og:url" content="https://msarina.moe/blog/"><meta property="og:image" content="https://msarina.moe/og-image.svg"><meta property="og:image:alt" content="Blog | Misaka Sarina preview image"><meta property="og:site_name" content="Misaka Sarina"><meta property="og:locale" content="en_US"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Blog | Misaka Sarina"><meta name="twitter:description" content="Notes, release diaries, and digital garden index."><meta name="twitter:image" content="https://msarina.moe/og-image.svg"><script>
      (() => {
        const themePreference = localStorage.getItem('msarina.theme') || 'system';
        const theme = themePreference === 'light' || themePreference === 'dark'
          ? themePreference
          : (window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
        document.documentElement.dataset.theme = theme;
        document.documentElement.style.colorScheme = theme;
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.DDDtyInb.css"><link rel="stylesheet" href="/_astro/blog.DYTEe3Wk.css"></head><body><a class="skip-link" href="#content" data-i18n="ui.skip">Skip to content</a><header class="header wrap" data-site-header><a class="brand" href="/" aria-label="Misaka Sarina home"><img src="/MSarina.svg" alt=""></a><button class="menu-toggle" type="button" aria-label="Toggle navigation" aria-expanded="false" data-menu-toggle><span>Menu</span><span aria-hidden="true"></span></button><div class="header-actions" data-header-actions><nav class="nav" aria-label="Primary navigation"><a href="/" data-i18n="nav.home">Home</a><a href="/music" data-i18n="nav.music">Music</a><a href="/music/timeline" data-i18n="nav.timeline">Timeline</a><a href="/friends" data-i18n="nav.friends">Friends</a><a href="/business" data-i18n="nav.business">Business</a><a href="/works" data-i18n="nav.works">Works</a><a href="/downloads" data-i18n="nav.downloads">Downloads</a><a href="/blog" data-i18n="nav.blog">Blog</a><a href="/links" data-i18n="nav.links">Links</a><a href="/about" data-i18n="nav.about">About</a><a href="/contact" data-i18n="nav.contact">Contact</a></nav><div class="preference-panel" aria-label="Preferences"><label><span data-i18n="ui.language">Language</span><select data-locale-select aria-label="Language"><option value="system" data-i18n="ui.system">System</option><option value="en">English</option><option value="ja">日本語</option><option value="zh-TW">中文（台灣）</option><option value="ca">Català</option></select></label><label><span data-i18n="ui.theme">Theme</span><select data-theme-select aria-label="Theme"><option value="system" data-i18n="ui.system">System</option><option value="dark" data-i18n="ui.themeDark">Dark</option><option value="light" data-i18n="ui.themeLight">Light</option></select></label></div></div></header><main id="content"><section class="section card blog-hero" data-astro-cid-nzwlcmrj><div data-astro-cid-nzwlcmrj><p class="eyebrow" data-i18n="blog.archive" data-astro-cid-nzwlcmrj>Digital Garden</p><h1 class="title" data-i18n="blog.title" data-astro-cid-nzwlcmrj>Notes, diaries, and maintenance logs.</h1><p class="copy" data-i18n="blog.copy" data-astro-cid-nzwlcmrj>A prepared writing surface for release context, technical notes, production logs, collaboration notes, and reproducible site maintenance records.</p><div class="button-row hero-actions" data-astro-cid-nzwlcmrj><a class="button primary" href="/garden/" data-i18n="blog.openGarden" data-astro-cid-nzwlcmrj>Open garden</a><a class="button" href="/blog/bluesky/" data-i18n="bluesky.eyebrow" data-astro-cid-nzwlcmrj>Bluesky RSS</a><a class="button" href="/business/" data-i18n="business.eyebrow" data-astro-cid-nzwlcmrj>Business</a><a class="button" href="/music/timeline/" data-i18n="nav.timeline" data-astro-cid-nzwlcmrj>Timeline</a></div></div><div class="stats" aria-label="Blog archive stats" data-astro-cid-nzwlcmrj><div data-astro-cid-nzwlcmrj><span data-i18n="content.total" data-astro-cid-nzwlcmrj>Total</span><strong data-astro-cid-nzwlcmrj>7</strong></div><div data-astro-cid-nzwlcmrj><span data-i18n="status.draft" data-astro-cid-nzwlcmrj>Draft</span><strong data-astro-cid-nzwlcmrj>3</strong></div><div data-astro-cid-nzwlcmrj><span data-i18n="status.planned" data-astro-cid-nzwlcmrj>Planned</span><strong data-astro-cid-nzwlcmrj>4</strong></div><div data-astro-cid-nzwlcmrj><span data-i18n="content.categories" data-astro-cid-nzwlcmrj>Categories</span><strong data-astro-cid-nzwlcmrj>6</strong></div></div></section><section class="section card category-panel" aria-label="Blog categories" data-astro-cid-nzwlcmrj><p class="eyebrow" data-i18n="content.categories" data-astro-cid-nzwlcmrj>Categories</p><div class="category-pills" data-astro-cid-nzwlcmrj><a href="/garden/" data-astro-cid-nzwlcmrj><span data-i18n="blog.gardenMap" data-astro-cid-nzwlcmrj>Garden map</span></a><a href="/blog/bluesky/" data-astro-cid-nzwlcmrj><span data-i18n="bluesky.eyebrow" data-astro-cid-nzwlcmrj>Bluesky RSS</span></a><a href="#category-site-log" data-astro-cid-nzwlcmrj>site log<span data-astro-cid-nzwlcmrj>2</span></a><a href="#category-technical-note" data-astro-cid-nzwlcmrj>technical note<span data-astro-cid-nzwlcmrj>1</span></a><a href="#category-release-diary" data-astro-cid-nzwlcmrj>release diary<span data-astro-cid-nzwlcmrj>1</span></a><a href="#category-music-note" data-astro-cid-nzwlcmrj>music note<span data-astro-cid-nzwlcmrj>1</span></a><a href="#category-business-note" data-astro-cid-nzwlcmrj>business note<span data-astro-cid-nzwlcmrj>1</span></a><a href="#category-field-note" data-astro-cid-nzwlcmrj>field note<span data-astro-cid-nzwlcmrj>1</span></a></div></section><section class="section featured-post card" data-astro-cid-nzwlcmrj><p class="eyebrow" data-i18n="content.latestNote" data-astro-cid-nzwlcmrj>Latest note</p><div data-astro-cid-nzwlcmrj><h2 data-astro-cid-nzwlcmrj>Business collaboration brief</h2><p data-astro-cid-nzwlcmrj>A compact guide for starting a collaboration request with useful context, scope, timeline, and budget boundaries.</p><a class="button primary" href="/blog/business-collaboration-brief/" data-i18n="content.readLatest" data-astro-cid-nzwlcmrj>Read latest</a></div></section><section class="section posts-groups" aria-label="Notes list" data-astro-cid-nzwlcmrj><section class="post-group" id="category-site-log" data-astro-cid-nzwlcmrj><div class="section-head" data-astro-cid-nzwlcmrj><div data-astro-cid-nzwlcmrj><p class="eyebrow" data-i18n="content.category" data-astro-cid-nzwlcmrj>Category</p><h2 data-astro-cid-nzwlcmrj>site log</h2></div><p data-astro-cid-nzwlcmrj>2 entries in this archive lane.</p></div><div class="posts-list" data-astro-cid-nzwlcmrj><article class="card post-card" data-astro-cid-nzwlcmrj><div class="post-main" data-astro-cid-nzwlcmrj><p class="eyebrow" data-astro-cid-nzwlcmrj>site log</p><h3 data-astro-cid-nzwlcmrj>Maintaining a creator archive after launch</h3><p data-astro-cid-nzwlcmrj>A maintenance note about keeping links, releases, pages, metadata, and deployment details understandable after the site is already public.</p><div class="tags" data-astro-cid-nzwlcmrj><span data-astro-cid-nzwlcmrj>Maintenance</span><span data-astro-cid-nzwlcmrj>Archive</span><span data-astro-cid-nzwlcmrj>Deployment</span></div></div><div class="post-side" data-astro-cid-nzwlcmrj><time datetime="2026-06-03" data-astro-cid-nzwlcmrj>2026-06-03</time><strong data-astro-cid-nzwlcmrj>Draft</strong><a class="button primary" href="/blog/maintaining-creator-archive/" data-i18n="blog.details" data-astro-cid-nzwlcmrj>Details</a></div></article><article class="card post-card" data-astro-cid-nzwlcmrj><div class="post-main" data-astro-cid-nzwlcmrj><p class="eyebrow" data-astro-cid-nzwlcmrj>site log</p><h3 data-astro-cid-nzwlcmrj>Why this site became a dark archive</h3><p data-astro-cid-nzwlcmrj>A future note about turning a simple link page into a music-first creator archive.</p><div class="tags" data-astro-cid-nzwlcmrj><span data-astro-cid-nzwlcmrj>Site Rebuild</span><span data-astro-cid-nzwlcmrj>Astro</span><span data-astro-cid-nzwlcmrj>Design</span></div></div><div class="post-side" data-astro-cid-nzwlcmrj><time datetime="2026-05-26" data-astro-cid-nzwlcmrj>2026-05-26</time><strong data-astro-cid-nzwlcmrj>Planned</strong><a class="button primary" href="/blog/why-dark-archive/" data-i18n="blog.details" data-astro-cid-nzwlcmrj>Details</a></div></article></div></section><section class="post-group" id="category-technical-note" data-astro-cid-nzwlcmrj><div class="section-head" data-astro-cid-nzwlcmrj><div data-astro-cid-nzwlcmrj><p class="eyebrow" data-i18n="content.category" data-astro-cid-nzwlcmrj>Category</p><h2 data-astro-cid-nzwlcmrj>technical note</h2></div><p data-astro-cid-nzwlcmrj>1 entries in this archive lane.</p></div><div class="posts-list" data-astro-cid-nzwlcmrj><article class="card post-card" data-astro-cid-nzwlcmrj><div class="post-main" data-astro-cid-nzwlcmrj><p class="eyebrow" data-astro-cid-nzwlcmrj>technical note</p><h3 data-astro-cid-nzwlcmrj>How the music catalogue is synced</h3><p data-astro-cid-nzwlcmrj>A future technical note covering VocaDB sync, manual overrides, release visibility, and sitemap generation.</p><div class="tags" data-astro-cid-nzwlcmrj><span data-astro-cid-nzwlcmrj>VocaDB</span><span data-astro-cid-nzwlcmrj>Data Pipeline</span><span data-astro-cid-nzwlcmrj>Maintenance</span></div></div><div class="post-side" data-astro-cid-nzwlcmrj><time datetime="2026-05-26" data-astro-cid-nzwlcmrj>2026-05-26</time><strong data-astro-cid-nzwlcmrj>Planned</strong><a class="button primary" href="/blog/music-catalogue-sync/" data-i18n="blog.details" data-astro-cid-nzwlcmrj>Details</a></div></article></div></section><section class="post-group" id="category-release-diary" data-astro-cid-nzwlcmrj><div class="section-head" data-astro-cid-nzwlcmrj><div data-astro-cid-nzwlcmrj><p class="eyebrow" data-i18n="content.category" data-astro-cid-nzwlcmrj>Category</p><h2 data-astro-cid-nzwlcmrj>release diary</h2></div><p data-astro-cid-nzwlcmrj>1 entries in this archive lane.</p></div><div class="posts-list" data-astro-cid-nzwlcmrj><article class="card post-card" data-astro-cid-nzwlcmrj><div class="post-main" data-astro-cid-nzwlcmrj><p class="eyebrow" data-astro-cid-nzwlcmrj>release diary</p><h3 data-astro-cid-nzwlcmrj>Release diary template</h3><p data-astro-cid-nzwlcmrj>A reusable structure for documenting song background, credits, platform links, lyrics context, and production notes.</p><div class="tags" data-astro-cid-nzwlcmrj><span data-astro-cid-nzwlcmrj>Release</span><span data-astro-cid-nzwlcmrj>Credits</span><span data-astro-cid-nzwlcmrj>Lyrics</span></div></div><div class="post-side" data-astro-cid-nzwlcmrj><time datetime="2026-05-26" data-astro-cid-nzwlcmrj>2026-05-26</time><strong data-astro-cid-nzwlcmrj>Draft</strong><a class="button primary" href="/blog/release-diary-template/" data-i18n="blog.details" data-astro-cid-nzwlcmrj>Details</a></div></article></div></section><section class="post-group" id="category-music-note" data-astro-cid-nzwlcmrj><div class="section-head" data-astro-cid-nzwlcmrj><div data-astro-cid-nzwlcmrj><p class="eyebrow" data-i18n="content.category" data-astro-cid-nzwlcmrj>Category</p><h2 data-astro-cid-nzwlcmrj>music note</h2></div><p data-astro-cid-nzwlcmrj>1 entries in this archive lane.</p></div><div class="posts-list" data-astro-cid-nzwlcmrj><article class="card post-card" data-astro-cid-nzwlcmrj><div class="post-main" data-astro-cid-nzwlcmrj><p class="eyebrow" data-astro-cid-nzwlcmrj>music note</p><h3 data-astro-cid-nzwlcmrj>Production notes index</h3><p data-astro-cid-nzwlcmrj>A future index for notes about arrangement, vocals, mixing direction, and the production process behind releases.</p><div class="tags" data-astro-cid-nzwlcmrj><span data-astro-cid-nzwlcmrj>Music Production</span><span data-astro-cid-nzwlcmrj>Arrangement</span><span data-astro-cid-nzwlcmrj>Archive</span></div></div><div class="post-side" data-astro-cid-nzwlcmrj><time datetime="2026-05-26" data-astro-cid-nzwlcmrj>2026-05-26</time><strong data-astro-cid-nzwlcmrj>Planned</strong><a class="button primary" href="/blog/production-notes-index/" data-i18n="blog.details" data-astro-cid-nzwlcmrj>Details</a></div></article></div></section><section class="post-group" id="category-business-note" data-astro-cid-nzwlcmrj><div class="section-head" data-astro-cid-nzwlcmrj><div data-astro-cid-nzwlcmrj><p class="eyebrow" data-i18n="content.category" data-astro-cid-nzwlcmrj>Category</p><h2 data-astro-cid-nzwlcmrj>business note</h2></div><p data-astro-cid-nzwlcmrj>1 entries in this archive lane.</p></div><div class="posts-list" data-astro-cid-nzwlcmrj><article class="card post-card" data-astro-cid-nzwlcmrj><div class="post-main" data-astro-cid-nzwlcmrj><p class="eyebrow" data-astro-cid-nzwlcmrj>business note</p><h3 data-astro-cid-nzwlcmrj>Business collaboration brief</h3><p data-astro-cid-nzwlcmrj>A compact guide for starting a collaboration request with useful context, scope, timeline, and budget boundaries.</p><div class="tags" data-astro-cid-nzwlcmrj><span data-astro-cid-nzwlcmrj>Business</span><span data-astro-cid-nzwlcmrj>Collaboration</span><span data-astro-cid-nzwlcmrj>Brief</span></div></div><div class="post-side" data-astro-cid-nzwlcmrj><time datetime="2026-06-03" data-astro-cid-nzwlcmrj>2026-06-03</time><strong data-astro-cid-nzwlcmrj>Draft</strong><a class="button primary" href="/blog/business-collaboration-brief/" data-i18n="blog.details" data-astro-cid-nzwlcmrj>Details</a></div></article></div></section><section class="post-group" id="category-field-note" data-astro-cid-nzwlcmrj><div class="section-head" data-astro-cid-nzwlcmrj><div data-astro-cid-nzwlcmrj><p class="eyebrow" data-i18n="content.category" data-astro-cid-nzwlcmrj>Category</p><h2 data-astro-cid-nzwlcmrj>field note</h2></div><p data-astro-cid-nzwlcmrj>1 entries in this archive lane.</p></div><div class="posts-list" data-astro-cid-nzwlcmrj><article class="card post-card" data-astro-cid-nzwlcmrj><div class="post-main" data-astro-cid-nzwlcmrj><p class="eyebrow" data-astro-cid-nzwlcmrj>field note</p><h3 data-astro-cid-nzwlcmrj>Field notes on small web systems</h3><p data-astro-cid-nzwlcmrj>Loose notes about personal web systems, static deployment, creator identity, and keeping technical work legible.</p><div class="tags" data-astro-cid-nzwlcmrj><span data-astro-cid-nzwlcmrj>Small Web</span><span data-astro-cid-nzwlcmrj>Static Site</span><span data-astro-cid-nzwlcmrj>Infrastructure</span></div></div><div class="post-side" data-astro-cid-nzwlcmrj><time datetime="2026-06-03" data-astro-cid-nzwlcmrj>2026-06-03</time><strong data-astro-cid-nzwlcmrj>Planned</strong><a class="button primary" href="/blog/small-web-systems-field-notes/" data-i18n="blog.details" data-astro-cid-nzwlcmrj>Details</a></div></article></div></section></section><section class="section card next-card" data-astro-cid-nzwlcmrj><p class="eyebrow" data-i18n="blog.next" data-astro-cid-nzwlcmrj>Next step</p><h2 data-i18n="blog.nextTitle" data-astro-cid-nzwlcmrj>Blog entries now have shareable detail pages.</h2><p class="copy" data-i18n="blog.nextCopy" data-astro-cid-nzwlcmrj>The current page uses lightweight static data. Later, this can become MDX-powered posts with full body content, references, tags, excerpts, and RSS without changing the first-level information architecture.</p><div class="button-row" data-astro-cid-nzwlcmrj><a class="button primary" href="/works" data-i18n="blog.viewWorks" data-astro-cid-nzwlcmrj>View works</a><a class="button" href="/music" data-i18n="blog.musicArchive" data-astro-cid-nzwlcmrj>Music archive</a></div></section></main><footer class="footer wrap"><p>MISAKA SARINA AKA BAKER SIACONE @ SIACONE ART</p><p><span data-i18n="footer.built">Built with Astro. Legacy link-page behavior now lives under</span> <a href="/links">/links</a>.<span aria-hidden="true"> · </span><a href="/rss.xml" type="application/rss+xml" data-i18n="footer.rss">RSS Feed</a></p><p><a href="https://icp.gov.moe/?keyword=20268295" target="_blank" rel="noreferrer">萌ICP备20268295号</a></p></footer><script>
      (() => {
        const header = document.querySelector('[data-site-header]');
        const toggle = document.querySelector('[data-menu-toggle]');
        const menu = document.querySelector('[data-header-actions]');

        if (!header || !toggle || !menu) return;

        const setOpen = (open) => {
          header.classList.toggle('is-menu-open', open);
          toggle.setAttribute('aria-expanded', String(open));
        };

        toggle.addEventListener('click', () => {
          setOpen(!header.classList.contains('is-menu-open'));
        });

        menu.addEventListener('click', (event) => {
          const target = event.target;
          if (target instanceof HTMLAnchorElement) setOpen(false);
        });
      })();
    </script><script>
      (() => {
        const fallbackCopy = (value) => {
          const textarea = document.createElement('textarea');
          textarea.value = value;
          textarea.setAttribute('readonly', '');
          textarea.style.position = 'fixed';
          textarea.style.inset = '0 auto auto 0';
          textarea.style.opacity = '0';
          document.body.append(textarea);
          textarea.select();
          document.execCommand('copy');
          textarea.remove();
        };

        document.addEventListener('click', async (event) => {
          const target = event.target;
          if (!(target instanceof Element)) return;

          const trigger = target.closest('[data-copy-value]');
          if (!(trigger instanceof HTMLElement)) return;

          const value = trigger.dataset.copyValue;
          if (!value) return;

          event.preventDefault();
          const defaultHtml = trigger.dataset.copyHtml || trigger.innerHTML;
          trigger.dataset.copyHtml = defaultHtml;

          try {
            if (navigator.clipboard && window.isSecureContext) {
              await navigator.clipboard.writeText(value);
            } else {
              fallbackCopy(value);
            }
            trigger.textContent = trigger.dataset.copyDone || 'Copied';
            trigger.setAttribute('data-copied', 'true');
            window.setTimeout(() => {
              trigger.innerHTML = trigger.dataset.copyHtml || defaultHtml;
              trigger.removeAttribute('data-copied');
            }, 1600);
          } catch (error) {
            trigger.textContent = trigger.dataset.copyError || 'Copy failed';
            window.setTimeout(() => {
              trigger.innerHTML = trigger.dataset.copyHtml || defaultHtml;
            }, 1600);
          }
        });
      })();
    </script><script src="/music-cover-fallback.js" defer></script><script src="/preferences.js" defer></script><script src="/i18n-extra.js" defer></script><script src="/content-i18n.js" defer></script><script src="/garden-i18n.js" defer></script><script src="/downloads-i18n.js" defer></script><script src="/home-video-i18n.js?v=featured-video-promo-3" defer></script><script src="/home-widgets.js?v=featured-video-promo-3" defer></script></body></html>